<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUET GUNA</title>
    <style>
       .header{
        display: flex;

        background: linear-gradient(to right,rgba(235,232,241,255),rgba(27,71,160,255));
        height: 100px;
        width: 100%;
        align-items: center;
       }
       .juetimg{
        display: flex;
        padding-top: 3px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 92px;
       }
       .hedimg {
   
       }
       .logo{
        display: block;
        padding-left: 30px;
        height: 100px;
        width: 100px;

       }

        .navi{
            background: linear-gradient(to right,rgba(235,232,241,255),rgb(38, 38, 206));
            
            border-radius: 38px;
            box-shadow: 0 20px 30px rgb(46, 45, 45);
            height:67px;
            margin-top: 7px;
        }
        
        .navi ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        .navi li {
            float: left;
            margin: 24px 13px;
            padding-top: 3px
        }
        .nav{
            float: right;
            color: white;
            margin-top: 3px;
            padding: 19px 25px;
        }
        .nav:hover{
            color: brown;
        }
        .search{
            float: right;
            padding: 10px;
            align-items: left;
        }
        body {
            background: linear-gradient(to left,rgba(235,232,241,255),rgb(38, 38, 206));
           
            margin: 0;
            padding: 0;
            }
        .line{
            padding-top: 10px;
        }
        .click:hover{
         color: red;
        }
        .infor{
            
            text-align: center;

        }
        h1 {
          font-size: 40px;
         }
        p{
            font-size: 32px;
        }
        .college{
            display: flex;
        }

        .slider {
            margin: 150px 73px;
            width: 100%;
            height: 510px;
            position: relative;
           }

           .slider img {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 0;
            left: 0;
            }

        .slider img:first-child {
          z-index: 1;
       }

           .slider img:nth-child(2) {
            z-index: 0;
           }
           .placement{
            
            border-radius: 30px;
            border-color: aqua;
            background: linear-gradient(to right,rgba(235,232,241,255),rgb(38, 38, 206));
            text-align: center;
           }
        </style>
</head>
<body>
    <div class="header">
        <img src="juet_logo1.jpg" alt="juetlogo" class="logo">
             <img src="Head.jpg" alt="juet guna" class="juetimg">
        </div>
        
    </div>
    <div>
        <div class="line">
            <marquee direction="left" class="click"><a herf="#">CLICK HERE TO VIEW RESULT</a></marquee>
        </div>
    <nav class="navi">
            <ul>
                <li class="nav"><a herf="#">DPARTMENT</a></li>
                <li class="nav"><a herf="#">LRC</a></li>
                <li class="nav"><a herf="#">FACULTY</a></li>
                <li class="nav"><a herf="#">ABOUT US</a></li>
                <li class="nav"><a herf="#">CONTACT US</a></li>
                <div class="search"><input type="text" name="search" id="search" placeholder="search"></div>
            </ul>  
        </nav>
    </div>
    <div class="college">
        
        <div class="slider">
           
            <img id="img-1" src="4.JPG" alt="Image 1"/>
            <img id="img-2" src="lab2-6-221b442.jpg" alt="Image 2"/>
            <img id="img-3" src="lab2_1_221b442.jpg" alt="Image 3"/>
            <img id="img-3" src="Picture1 019.jpg" alt="Image 4"/>
          </div>
          <div class="infor">
            <h1>Information Under RTI Act</h1>
            <h2>Our Vision</h2>
           
            <p>
             Playing a pivotal role to enable the country and state of Madhya Pradesh in particular in developing high  caliber trained  manpower in the frontier areas of Technologies, 
             to take up challenges of the industry in the fields of infrastructure development, manufacturing innovations, chemical processing and developments, communication, 
             networking and industrial biotechnology applications.
             Academic Exploration
             <br>
             One of the primary purposes of college is to provide students with a rigorous academic environment that encourages critical thinking and intellectual growth. 
             College courses challenge students to expand their knowledge, explore new subjects, and delve deep into areas of interest. 
             This academic exploration is crucial not only for career preparation but also for developing a well-rounded perspective on the world.


            </p>
   </div>
    </div>
<div class="placement">
<h1>Placement@JUET</h1>

</div>



</body>
</html>